<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCuttingLib\CrossCuttingLib.csproj" />
    <ProjectReference Include="..\DomainLib\DomainLib.csproj" />
    <ProjectReference Include="..\ServiceLib\ServiceLib.csproj" />
  </ItemGroup>

</Project>
