# webapiaspcoreddd

./: ApiCoreDDD.sln  README.md
Application/: Application.csproj  Startup.cs
Application/Controllers/: LoginController.cs  UsersController.cs
Application/Properties/: launchSettings.json
CrossCuttingLib/: Class1.cs  CrossCuttingLib.csproj
CrossCuttingLib/DependencyInjection/: ConfigureRepository.cs  ConfigureServices.cs
DataLib/: DataLib.csproj
DataLib/Context/: ContextFactory.cs  DataContext.cs
DataLib/Implementations/: UserImplementation.cs
DataLib/Mapping/: UserMap.cs
DataLib/Migrations/: 20210420003140_User.Designer.cs  20210420003140_User.cs  DataContextModelSnapshot.cs
DataLib/Repository/: BaseRepository.cs
DomainLib/: Class1.cs  DomainLib.csproj
DomainLib/Entitys/: BaseEntity.cs  UserEntity.cs
DomainLib/Interfaces/: IRepository.cs
DomainLib/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
DomainLib/Repository/: IUserRepository.cs
ServiceLib/: ServiceLib.csproj
ServiceLib/Services/: LoginService.cs  UserService.cs
