<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCuttingLib\CrossCuttingLib.csproj" />
    <ProjectReference Include="..\DataLib\DataLib.csproj" />
    <ProjectReference Include="..\DomainLib\DomainLib.csproj" />
  </ItemGroup>

</Project>
